git commands:

-------------------------------------------------------------------------------
how to checkout a specific branch?
Clone the repository
git clone <repository_url>
List all branches
git branch -a 
Checkout the branch that you want
git checkout <name_of_branch>
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

https://github.com/github/gitignore

#to view diffs in software like emerge, vimdiff and many more (includingcommercial products).
git difftool

#editor
git config --global core.editor

# to add commit messages and also to see diff in the editor
git commit -v

# inline commit message
git commit -m "Story 182: Fix benchmarks for speed"

# skipping the staging area
git commit -a -m 'added new benchmarks'

# to get commit history
git log

# to get commit history one liners
git log --pretty=oneline

git log --pretty=format:"%h - %an, %ar : %s"






